@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
:root{
    --very-dark-magneta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish-magneta: hsl(303, 10%, 53%);
    --light-grayish-magneta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}
body{
    font-size: 15px;
    background-color: var(--white);
    font-family: 'League Spartan', sans-serif;
}
.container{
    height: 100vh;
    
}
.upperpart{
    padding: 100px 80px 0 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 100px;
}
.text-part{
    width: 50%;
    padding: 50px 0px 0 50px;
}

/* .rating-part{
    width: 50%;
} */
.heading{
    color: var(--very-dark-magneta);
    font-size: 50px;
    font-weight: 700;
}
.para{
    color: var(--very-dark-magneta);
    font-size: 15px;
    font-weight: 300;
    margin-top: 30px;
    font-family: 'League Spartan', sans-serif;
    line-height: 1;
}
.rating span{
    color: #fdcc0d;
    margin-right: 2px;
}
.rating1{
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--light-grayish-magneta);
}
.rating2{
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--light-grayish-magneta);
    margin-left: 80px;
}
.rating3{
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--light-grayish-magneta);
    margin-left: 100px;
}
.rating-part{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
}
.lowerpart{
    color: var(--white);
    padding: 30px 100px 0 100px;
   
}
.cards{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card1{
    height: 150px;
    width: 250px;
    border-radius: 10px;
    padding: 15px;
    background-color: var(--very-dark-magneta);
}
.card2{
    height: 150px;
    width: 250px;
    border-radius: 10px;
    padding: 15px;
    background-color: var(--very-dark-magneta);
    margin-top: 20px;
}
.card3{
    height: 150px;
    width: 250px;
    border-radius: 10px;
    padding: 15px;
    margin-top: 40px;
    background-color: var(--very-dark-magneta);
}
.avatar{
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.name{
    font-size: 15px;
    font-weight: bold;
}
.name1{
    font-weight: 400;
    color: var(--soft-pink);
}
.profile{
    display: flex;
    align-items: center;
    gap: 20px;
}
.review{
    margin-top: 15px;
    font-size: 14px;

}



.attribution {
    font-size: 11px;
    text-align: center;
    
    font-weight: 400;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(max-width:375px){
    /* .container{
        padding: 0px;
    } */
    .upperpart{
        flex-direction: column;
        padding: 0px;
        gap: 10px;
    }
    .text-part{
        padding: 50px 0px 0 0px;
    }
    
    .attribution{
       display: none;
    }
    .heading{
        text-align: center;
        font-size: 30px;
    }
    .para{
        text-align: center;
    }
    .rating2{
        margin-left: 0px;
        
    }
    .rating3{
        margin-left: 0px;
    }
    
    .rating-part{
        margin-top: 30px;
        padding: 0px 20px 0 20px;
    }
    .cards{
        flex-direction: column;
        gap: 20px;
    }
    .card2{
        margin-top: 0px;
    }
    .card3{
        margin-top: 0px;
    }
}